<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge</groupId>
  <artifactId>jcurses</artifactId>
  <version>0.9.5</version>

  <properties>
    <!-- NB: Avoid platform encoding warning when copying resources. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- NB: Generate javadocs as part of site generation. -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <maxmemory>1024m</maxmemory>
          <!-- NB: Workaround for javadoc bug when classes in the default
            package access classes from non-default packages. See:
            http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5101868 -->
          <use>false</use>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>LGPLv2</name>
      <url>http://www.gnu.org/licenses/lgpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alexei_chmelev</id>
      <name>Alexei Chmelev</name>
      <url>http://alexei_chmelev.users.sourceforge.net/</url>
    </developer>
    <developer>
      <id>ascii27net</id>
      <name>Andy</name>
      <url>http://ascii27net.users.sourceforge.net/</url>
    </developer>
    <developer>
      <id>mccae</id>
      <name>Filip Lipski</name>
      <url>http://mccae.users.sourceforge.net/</url>
    </developer>
  </developers>

</project>
